Helper file showing all available BiomeDictionary biome tags.

[
  "BEACH",
  "COLD",
  "CONIFEROUS",
  "CRIMSON",
  "DEAD",
  "DELTA",
  "DENSE",
  "DRY",
  "END",
  "FOREST",
  "HILLS",
  "HOT",
  "JUNGLE",
  "LUSH",
  "MAGICAL",
  "MESA",
  "MODIFIED",
  "MOUNTAIN",
  "MUSHROOM",
  "NETHER",
  "OCEAN",
  "OVERWORLD",
  "PLAINS",
  "PLATEAU",
  "RARE",
  "RIVER",
  "SANDY",
  "SAVANNA",
  "SNOWY",
  "SOULSAND",
  "SPARSE",
  "SPOOKY",
  "SWAMP",
  "TWILIGHT",
  "VOID",
  "WARPED",
  "WASTELAND",
  "WATER",
  "WET"
]